<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_WordBack"
                android:layout_weight="1" />

            <Button
                android:text="@string/family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_WordFamily"
                android:layout_weight="1" />

            <Button
                android:text="@string/youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_WordYoutube"
                android:layout_weight="1" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/scrWord">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_word"
                android:textColor="#000000"
                android:textSize="18sp" />
        </ScrollView>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/word_youtube" />
    </LinearLayout>

</RelativeLayout>
